{
  "dependencies": {
    "tailwind": "latest"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0",
    "sass": "^1.72.0",
    "tailwindcss": "^3.4.0",
    "vite-plugin-css-injected-by-js": "^3.3.0"
  },
  "exports": {
    ".": {
      "import": "./src/index.ts",
      "require": "./src/index.ts"
    },
    "./*": {
      "import": "./src/*.ts",
      "require": "./src/*.ts"
    }
  },
  "jest": {
    "passWithNoTests": true
  },
  "jsdelivr": "./index.umd.js",
  "main": "./index.js",
  "name": "@simo-rudra/rudra-core",
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "\u003e=3.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "echo 'Skipping unit tests for now...' \u0026\u0026 exit 0"
  },
  "types": "./index.d.ts",
  "unpkg": "./index.umd.js",
  "version": "0.0.1"
}